<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background1"
    android:id="@+id/layout">

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Sensor PickUp Wake Up"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Este sensor detecta cuando el teléfono es levantado verticalmente y cambia el color de fondo junto con la imagen mostrada."
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp"/>

    <!-- Imagen explicativa -->
    <ImageView
        android:id="@+id/explanationImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:alpha="20"
        android:src="@drawable/imagene" />

    <!-- Imagen que aparecerá cuando el teléfono se levante -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imagene"
        android:visibility="gone"/>

</LinearLayout>
