<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/indicaciones-tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pareo_tv"
            android:layout_width="223dp"
            android:layout_height="44dp"
            android:background="#FD1818"
            android:fontFamily="casual"
            android:text="Pareo "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="309dp"
            android:layout_height="40dp"
            android:text="Une cada objeto con su color "
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="108dp" />

        <Button
            android:id="@+id/volverinicio_btn"
            android:layout_width="124dp"
            android:layout_height="43dp"
            android:text="Inicio"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="670dp" />

        <TextView
            android:id="@+id/objetos_tv"
            android:layout_width="92dp"
            android:layout_height="29dp"
            android:background="#C105A4"
            android:fontFamily="casual"
            android:text="Objetos"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="175dp" />

        <TextView
            android:id="@+id/colores_tv"
            android:layout_width="92dp"
            android:layout_height="29dp"
            android:background="#1E9201"
            android:fontFamily="casual"
            android:text="Colores"
            android:textAlignment="center"
            android:textColor="#FDFBFB"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="175dp" />

        <TextView
            android:id="@+id/celebración_img"
            android:layout_width="191dp"
            android:layout_height="32dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="620dp" />

        <ImageView
            android:id="@+id/sol_img"
            android:layout_width="132dp"
            android:layout_height="116dp"
            app:srcCompat="@drawable/sol"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="221dp" />

        <ImageView
            android:id="@+id/luna_img"
            android:layout_width="131dp"
            android:layout_height="115dp"
            app:srcCompat="@drawable/luna"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="353dp" />

        <ImageView
            android:id="@+id/nube_img"
            android:layout_width="135dp"
            android:layout_height="116dp"
            app:srcCompat="@drawable/nube"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="483dp" />

        <ImageView
            android:id="@+id/amarillo_img"
            android:layout_width="138dp"
            android:layout_height="119dp"
            app:srcCompat="@drawable/amarillo"
            tools:layout_editor_absoluteX="255dp"
            tools:layout_editor_absoluteY="221dp" />

        <ImageView
            android:id="@+id/gris_img"
            android:layout_width="140dp"
            android:layout_height="115dp"
            app:srcCompat="@drawable/gris"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="483dp" />

        <ImageView
            android:id="@+id/celeste_img"
            android:layout_width="138dp"
            android:layout_height="117dp"
            app:srcCompat="@drawable/celeste"
            tools:layout_editor_absoluteX="255dp"
            tools:layout_editor_absoluteY="353dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>